{
  "ProductService": {
    "BaseAddress": "https://apiapp226541574.azurewebsites.net",
    "ControllerRoute": "/api/products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoPetsContextConnection": "DataSource=Data/ContosoPets.Ui.db"
  }
}